<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="u4o-Ls-qhO">
                                <rect key="frame" x="-100" y="-180" width="800" height="880"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boom-App" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-F7-qB4">
                                <rect key="frame" x="150" y="250" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XmU-hG-200"/>
                                    <constraint firstAttribute="height" constant="100" id="aff-to-bog"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-VM-8QE">
                                <rect key="frame" x="230" y="285" width="140" height="30"/>
                                <state key="normal" title="Make this Awesome!"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sb2-71-7TA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u4o-Ls-qhO" secondAttribute="trailing" constant="-50" id="7D3-pH-8BE"/>
                            <constraint firstItem="LIH-VM-8QE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yZ-uX-2ae"/>
                            <constraint firstItem="u4o-Ls-qhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-50" id="AEi-is-Exw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u4o-Ls-qhO" secondAttribute="bottom" id="JMf-Ot-p8H"/>
                            <constraint firstItem="LIH-VM-8QE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Naf-tw-bOV"/>
                            <constraint firstItem="u4o-Ls-qhO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-200" id="Oad-WV-87a"/>
                            <constraint firstItem="JKL-F7-qB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKc-uq-Mje"/>
                            <constraint firstItem="u4o-Ls-qhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yz6-R0-tk1"/>
                            <constraint firstItem="u4o-Ls-qhO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aBX-Qt-HG2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u4o-Ls-qhO" secondAttribute="bottom" constant="-50" id="bwT-ky-kjg"/>
                            <constraint firstItem="u4o-Ls-qhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fMB-Ez-Q1a"/>
                            <constraint firstAttribute="trailing" secondItem="u4o-Ls-qhO" secondAttribute="trailing" id="gpc-9l-JBk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u4o-Ls-qhO" secondAttribute="bottom" id="kPZ-zH-dFT"/>
                            <constraint firstAttribute="trailing" secondItem="u4o-Ls-qhO" secondAttribute="trailing" constant="-100" id="n7n-k6-ll0"/>
                            <constraint firstItem="u4o-Ls-qhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" id="qjl-c2-cZB"/>
                            <constraint firstItem="u4o-Ls-qhO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-50" id="quN-LV-JHH"/>
                            <constraint firstItem="u4o-Ls-qhO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u97-RJ-oGZ"/>
                            <constraint firstItem="JKL-F7-qB4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v1g-dA-nFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u4o-Ls-qhO" secondAttribute="trailing" id="z6h-It-f4j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u4o-Ls-qhO" secondAttribute="bottom" constant="-100" id="zbb-c9-hFO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7D3-pH-8BE"/>
                                <exclude reference="AEi-is-Exw"/>
                                <exclude reference="Yz6-R0-tk1"/>
                                <exclude reference="aBX-Qt-HG2"/>
                                <exclude reference="fMB-Ez-Q1a"/>
                                <exclude reference="gpc-9l-JBk"/>
                                <exclude reference="quN-LV-JHH"/>
                                <exclude reference="u97-RJ-oGZ"/>
                                <exclude reference="z6h-It-f4j"/>
                                <exclude reference="JMf-Ot-p8H"/>
                                <exclude reference="bwT-ky-kjg"/>
                                <exclude reference="kPZ-zH-dFT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="u4o-Ls-qhO" id="5Ix-fZ-lzp"/>
                        <outlet property="boomappImg" destination="JKL-F7-qB4" id="0Wb-BS-7Ra"/>
                        <outlet property="buttonOutlet" destination="LIH-VM-8QE" id="t7o-Db-cp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boom-App" width="710" height="116"/>
        <image name="bg" width="1667" height="1667"/>
    </resources>
</document>
